#definisco gli indirizzi di client-angular e del server.
# il nome del container è anche il nome dell'host sulla rete Docker
upstream client
{
    server client:4200;
}

upstream api-server
{
    server api-server:5000;
}
#metto in ascolto sulla porta 8080
server
{
    listen 8080;
#tutte le url semplici (/) vengono passate al client (server angular)
    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api-server;
    }
#tutte le url (/api) vengono passate la server python
#viene eliminata la parte di indirizzo (/api)
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    } 
}


